<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>h-table</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
